# COM3D2_CustomEventEditor

./: COM3D2_CustomEventEditor.sln  README.md
COM3D2_CustomEventEditor/: AbstractControlDescriptionProvider.cs  AddObjectForm.Designer.cs  AddObjectForm.cs  AddObjectForm.resx  AssemblyInfo.cs  BranchingForm.Designer.cs  BranchingForm.cs  BranchingForm.resx  COM3D2_CustomEventEditor.csproj  ClothesSetForm.Designer.cs  ClothesSetForm.cs  ClothesSetForm.resx  Constant.cs  ControlExtension.cs  CustomAnimationForm.Designer.cs  CustomAnimationForm.cs  CustomAnimationForm.resx  CustomEventEditor.Designer.cs  CustomEventEditor.cs  CustomEventEditor.resx  EditorFileManager.cs  Global.cs  GroupMotionIndividualForm.Designer.cs  GroupMotionIndividualForm.cs  GroupMotionIndividualForm.resx  ILocalizable.cs  MakeGroupForm.Designer.cs  MakeGroupForm.cs  MakeGroupForm.resx  NPCFemaleForm.Designer.cs  NPCFemaleForm.cs  NPCFemaleForm.resx  NPCMaleForm.Designer.cs  NPCMaleForm.cs  NPCMaleForm.resx  OptionForm.Designer.cs  OptionForm.cs  OptionForm.resx  PersonalityForm.Designer.cs  PersonalityForm.cs  (+3 more)
COM3D2_CustomEventEditor/CustomControl/: AddStepButton.Designer.cs  AddStepButton.cs  Canvas.Designer.cs  Canvas.cs  ExtendedButton.Designer.cs  ExtendedButton.cs  ExtendedCheckBox.Designer.cs  ExtendedCheckBox.cs  ExtendedGroupBox.Designer.cs  ExtendedGroupBox.cs  ExtendedLabel.Designer.cs  ExtendedLabel.cs  ExtendedRadioButton.Designer.cs  ExtendedRadioButton.cs  MenuButton.Designer.cs  MenuButton.cs  PersonalityList.Designer.cs  PersonalityList.cs  StepItem.Designer.cs  StepItem.cs
COM3D2_CustomEventEditor/CustomControl/RJControls/: RJTextBox.cs
COM3D2_CustomEventEditor/CustomControl/StepEdit/: ADVEndStep.Designer.cs  ADVEndStep.cs  BGMStep.Designer.cs  BGMStep.cs  BackgroundStep.Designer.cs  BackgroundStep.cs  BasicStepInfo.Designer.cs  BasicStepInfo.cs  BranchingStep.Designer.cs  BranchingStep.cs  CameraStep.Designer.cs  CameraStep.cs  CharaInitStep.Designer.cs  CharaInitStep.cs  CharaStep.Designer.cs  CharaStep.cs  CharaStep.resx  EvaluateInput.Designer.cs  EvaluateInput.cs  EvaluateStep.Designer.cs  EvaluateStep.cs  FadingStep.Designer.cs  FadingStep.cs  GroupManagementStep.Designer.cs  GroupManagementStep.cs  GroupMotionStep.Designer.cs  GroupMotionStep.cs  SEStep.Designer.cs  SEStep.cs  ScenarioInfo.Designer.cs  ScenarioInfo.cs  ShowOptionStep.Designer.cs  ShowOptionStep.cs  StepEditBase.Designer.cs  StepEditBase.cs  TalkStep.Designer.cs  TalkStep.cs  TextureStep.Designer.cs  TextureStep.cs  TextureStep.resx  (+4 more)
COM3D2_CustomEventEditor/DataClass/: ADVStep.cs  CameraDataInJson.cs  ComboBoxData.cs  ExtraItemObject.cs  EyeSightSetting.cs  ModNPC.cs  MotionInfo.cs  OfficialNPC.cs  PosRot.cs  ScenarioDefinition.cs
COM3D2_CustomEventEditor/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-TW.resx
COM3D2_CustomEventEditor/Resources/: official_npc_japanese.csv
